{
	"dependencies": {
		"@emotion/cache": "11.13.5",
		"@emotion/react": "11.13.5",
		"@emotion/server": "11.11.0",
		"@emotion/styled": "11.13.5",
		"@mui/material": "6.1.10",
		"next": "15.0.3"
	},
	"devDependencies": {
		"@babel/plugin-syntax-jsx": "7.25.9",
		"@babel/plugin-syntax-typescript": "7.25.9",
		"@types/node": "22.10.1",
		"lint-staged": "15.2.10"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown",
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"name": "vote",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start"
	}
}
